# ESIbetter

./: .gitignore  Manuel.docx  PRJ16_EQ8_Gheid.docx  Projet 2 CPI Team.08.pptx  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/esibetter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esibetter/: FacebookActivity.java  FullscreenVideoLayout.java  User_Account.java  login.java  signup.java
app/src/main/java/com/example/esibetter/articles/: Add_Articles.java  Article_activity.java  Article_item.java  Articles.java  ArticlesAdapter.java  Search.java  ShowImage.java  bestOf.java  comment_adapter.java  comment_item.java  news.java  reply_adapter.java  reply_item.java  trending.java
app/src/main/java/com/example/esibetter/community/: Community.java  Reading.java  Study.java  Volunteer.java
app/src/main/java/com/example/esibetter/courses/: Add_Tutorial.java  ComponentAdapter.java  Courses.java  File_item.java  FirstYear.java  SecondYear.java  ShowAllFiles.java  ShowAllTutorials.java  Summaries.java  SummariesAdapter.java  Tutorials.java  TutorialsAdapter.java  VideoPlayer.java  component_item.java  pdf.java  showAll.java
app/src/main/java/com/example/esibetter/courses/Tasks/: MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  UploadPdfActivity.java
app/src/main/java/com/example/esibetter/general/: HelpActivity.java  MainActivity.java  SettingsActivity.java  User_Profile.java  about_us.java  favoris_offline.java  intro_1.java  intro_2.java  intro_3.java  intro_4.java  splashScreen.java
app/src/main/java/com/example/esibetter/notifications/: FirebaseMessaging_Service.java  For_you.java  MyFirebaseMessagingService.java  Notifi_item.java  Notifications.java  Profile_Activity.java  Shared_with_you.java  app.java
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/res/anim/: btnanim.xml  fab_slide_in_from_left.xml  fab_slide_out_to_right.xml  frombottom.xml  lefttoright.xml  mixed_anim.xml  nothingtocome.xml  rotate.xml  zoomin.xml
app/src/main/res/drawable/: back_button.xml  backgrou_button.xml  bg_drawer_item.xml  bottom_navigation_background.xml  bottom_navigation_color_selector.xml  create_account.xml  dote_default.xml  dote_selected.xml  enter_to.xml  fvl_progress.xml  fvl_selector_fullscreen.xml  fvl_selector_pause.xml  fvl_selector_play.xml  get_out.xml  goback_to.xml  google_icon.xml  ic_222.xml  ic_add_cover.xml  ic_add_pictures.xml  ic_addarticle.xml  ic_alge1.xml  ic_alge2.xml  ic_alge3.xml  ic_algo1.xml  ic_algo2.xml  ic_ana1.xml  ic_ana2.xml  ic_ana3.xml  ic_ana4.xml  ic_archi1.xml  ic_archi2.xml  ic_articles.xml  ic_attach_file.xml  ic_body_container.xml  ic_bold_text.xml  ic_by.xml  ic_cancel_container.xml  ic_color_picker.xml  ic_communi.xml  ic_disliked.xml  (+61 more)
app/src/main/res/drawable-ar/: enter_to.xml  ic_by.xml
app/src/main/res/layout/: activity_pdf.xml  activity_show_all_files.xml  activity_show_all_tutorials.xml  activity_show_image.xml  activity_upload_pdf.xml  community_fragment.xml  community_fragment_reading.xml  community_fragment_study.xml  community_fragment_volunteer.xml  courses_add_tutorial.xml  courses_file_item.xml  courses_fragment.xml  courses_fragment_summaries.xml  courses_fragment_tutorials.xml  courses_video_player.xml  general_action_bar.xml  general_activity_about_us.xml  general_activity_help.xml  general_activity_login.xml  general_activity_main.xml  general_activity_profile.xml  general_activity_settings.xml  general_activity_signup.xml  general_all.xml  general_app_bar_profile.xml  general_component_item.xml  general_content_profile_.xml  general_edit_comment.xml  general_favoris_offline.xml  general_first_year.xml  general_fragment_intro_1.xml  general_fragment_intro_2.xml  general_fragment_intro_3.xml  general_fragment_intro_4.xml  general_layout_forget_password.xml  general_layout_image.xml  general_layout_verify_email.xml  general_nav_header_profile_.xml  general_notification_comm_likes.xml  general_notification_modules.xml  (+24 more)
app/src/main/res/menu/: activity_profil_drawer.xml  anonym_course_menu.xml  anonym_menu.xml  bottom_menu.xml  comment_anony.xml  comment_user.xml  menu_article_activity.xml  tabs.xml  user_course_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_app.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  logo_icon_background.xml  modules.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: arrays.xml  strings.xml
app/src/test/java/com/example/esibetter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
