<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_person"
            android:title="@string/home" />


    </group>

    <item android:title="@string/more">
        <menu tools:showIn="navigation_view">
            <item
                android:icon="@drawable/ic_info"
                android:onClick="openAboutUs"
                android:title="@string/about_us" />
            <item
                android:icon="@android:drawable/ic_menu_help"
                android:onClick="openHelpLayout"
                android:title="@string/help" />
            <item
                android:icon="@drawable/ic_settings"
                android:onClick="openSettingsLayout"
                android:title="@string/settings" />
            <item
                android:icon="@drawable/get_out"
                android:onClick="signOutAndgoTologin"
                android:title="@string/sign_out" />

        </menu>
    </item>
</menu>