<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/open_file_with"
            android:title="@string/open_with" />
        <item
            android:id="@+id/report_file"
            android:title="@string/report" />


    </group>
</menu>