<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:scaleType="center"
        android:src="@drawable/slide_intro3" />

    <customfonts.MyTextView
        android:id="@+id/title_slide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14pt"
        android:textStyle="bold" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/seemore3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/see_more"
        android:textColor="#FFF"
        app:backgroundTint="@color/colorPrimary"
        app:cornerRadius="15dp" />
</LinearLayout>