<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".general.HelpActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <customfonts.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text="Help"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold" />
        <customfonts.MyTextView
            android:id="@+id/AA_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#11CFC5"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:text="Exchaging ideas and articles bteween students:"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/aa_text_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/andr1" />

        <customfonts.MyTextView


            android:id="@+id/BB_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:text="The main idea of the application is considered as any student who registers in the application can publish an idea or an article about a specific topic for the school that is subject to evaluation by the rest of the students and is voted on and any idea that gets the most admiration we can suggest to the administration and embody it on the ground in School potential framework.
"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <customfonts.MyTextView


            android:id="@+id/CC_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#11CFC5"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Sharing tutorials and courses :"
            android:textColor="@android:color/white"
            android:textSize="20sp" />


        <ImageView
            android:id="@+id/bb_text_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/andr2" />

        <customfonts.MyTextView


            android:id="@+id/DD_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="This idea is represented by sharing educational videos for all levels of the school that are broadcast by the students, as any competent student in a specific subject or a specific field publishes a video for a detailed explanation and this improves the benefit and the spirit of cooperation between students."
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <customfonts.MyTextView


            android:id="@+id/EE_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#11CFC5"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Find a study team to help you understand your lessons:"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/cc_text_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/andr3" />


        <customfonts.MyTextView


            android:id="@+id/FF_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="The research on the review team is very interesting for that. We proposed this idea so that the student can find a team that helps him understand, prepare and motivate.
 ."
            android:textColor="@android:color/black"
            android:textSize="15sp" />


        <customfonts.MyTextView


            android:id="@+id/GG_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#11CFC5"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="A reading community where you can find book recomendations and feedbacks :"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/dd_text_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/andr4" />

        <customfonts.MyTextView


            android:id="@+id/HH_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dd_text_view"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="This idea is centered on establishing a reading club where any student can participate with his colleagues in browsing various types of books, by exchanging students the books available to them ."
            android:textColor="@android:color/black"
            android:textSize="15sp"

            />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="emailReport"
            android:text="Report a problem"
            android:textColor="#ffffff"
            app:cornerRadius="5dp"
            app:icon="@drawable/ic_info" />


    </LinearLayout>
</ScrollView>

