<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".articles.ShowImage"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/goback"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp"
        android:onClick="go_back"
        android:rotation="180"
        app:srcCompat="@drawable/enter_to" />

    <customfonts.MyTextView
        android:id="@+id/text_tit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:maxLength="20"
        android:textStyle="bold" />


</RelativeLayout>