<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="2nd Year"
        android:textColor="#000"
        android:textSize="8pt"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="3dp"
        android:tint="#000"
        app:srcCompat="@drawable/ic_divider" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/icon_year1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="3dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_youtube" />

        <TextView
            android:id="@+id/title_sub11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/icon_year1"
            android:gravity="center_vertical"
            android:text="ALL Tutorials"
            android:textColor="#000"
            android:textSize="8pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_to1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/title_sub11"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_goback_to" />

    </RelativeLayout>


    <Gallery
        android:id="@+id/horizontal_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginVertical="10dp"
        android:gravity="left"
        android:orientation="horizontal" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/icon_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="3dp"
            app:srcCompat="@drawable/ic_modules" />

        <TextView
            android:id="@+id/title_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/icon_year"
            android:gravity="center_vertical"
            android:text="Modules"
            android:textColor="#000"
            android:textSize="8pt"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/title_sub1"
            android:tint="#ff7f2a"
            app:srcCompat="@drawable/ic_goback_to" />

    </RelativeLayout>


    <GridView
        android:id="@+id/grid_modules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:numColumns="3"
        android:paddingStart="10dp" />


</LinearLayout>







