<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/logo_brand" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchbarview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:autofillHints="@string/looking_for_som"
        android:gravity="center_horizontal"
        android:maxWidth="200dp"
        android:minWidth="100dp"
        app:defaultQueryHint="@string/looking_for_som"
        app:queryHint="@string/looking_for_som" />

    <ImageView
        android:id="@+id/search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/ic_notifi"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="openNotificationsLayout" />
</RelativeLayout>