<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_margin="12dp"
        android:layout_height="30dp"
        android:onClick="go_back_to"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/ic_goback_to"
        android:rotation="180"/>



    <ImageView
        android:id="@+id/more_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_menu"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="handleMoreActions" />
</RelativeLayout>