<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/comment_container"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:src="#000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_linear"
        android:layout_marginVertical="5dp"
        android:layout_toEndOf="@+id/picture_profile"
        android:orientation="vertical">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@drawable/bottom_navigation_background"
            android:orientation="vertical">

            <customfonts.MyTextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginHorizontal="5dp"
                android:gravity="left"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/colorPrimary" />

            <customfonts.MyTextView

                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:text="Comment" />

       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/like_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_thumb_up" />

            <customfonts.MyTextView
                android:id="@+id/comm_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/ic_not_on"
                android:padding="4dp"
                android:textColor="#FFF" />
            <customfonts.MyTextView
                android:id="@+id/reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp"
                android:text="@string/reply" />

            <customfonts.MyTextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="10dp" />

            <ImageButton
                android:id="@+id/show_replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/get_out" />

        </LinearLayout>


    </LinearLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment_linear"
        android:layout_marginLeft="80dp"
        android:fastScrollAlwaysVisible="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="vertical"
        android:visibility="gone" />

</RelativeLayout>