<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".articles.Article_activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_art"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


                <ImageView
                    android:id="@+id/imageofpost"
                    style="@style/viewParent.headerText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif"
                    android:text="the title of the ideas,the title of the ideas "
                    android:textColor="@color/browser_actions_bg_grey"
                    android:textSize="30dp" />

            <ImageButton
                android:id="@+id/manipulate_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_menu"
                android:backgroundTint="@color/colorPrimary"
                android:onClick="manipulate_post"

                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagePoster"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center|right"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="open_facebook"
                android:src="@mipmap/male"
                app:layout_anchor="@id/app_bar" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/ideas_content_article" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>